<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
    >
    <!--标题栏-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_margin"
        android:background="#007fff"
        android:weightSum="1">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Operation Information"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:text="null"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        />
    </LinearLayout>
   <!-- &lt;!&ndash;内容&ndash;&gt;
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Tab Operation"
            android:textSize="20dp"
            android:textColor="#ff0000"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tab on a tab:"
                android:textSize="18dp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Switch to corresponding operation screen."
                android:textSize="16dp"
                android:textColor="#0000ff"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Main Area Operation"
            android:textSize="20dp"
            android:textColor="#ff0000"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tap on a course or header of unorganized PDFs:"
                android:textSize="18dp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show/Hide contents of the course/unorganized PDFs."
                android:textSize="16dp"
                android:textColor="#0000ff"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tap on a chapter or an unorganized PDF:"
                android:textSize="18dp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Open the chapter PDF or the unorganized PDF."
                android:textSize="16dp"
                android:textColor="#0000ff"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Navigation Operation"
            android:textSize="20dp"
            android:textColor="#ff0000"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Button:"
                android:textSize="18dp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info_edit_button"
                android:textSize="16dp"
                android:textColor="#0000ff"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Record Button:"
                android:textSize="18dp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info_record_button"
                android:textSize="16dp"
                android:textColor="#0000ff"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Network Button:"
                android:textSize="18dp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info_network_button"
                android:textSize="16dp"
                android:textColor="#0000ff"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Information Button:"
                android:textSize="18dp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info_information_button"
                android:textSize="16dp"
                android:textColor="#0000ff"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>-->
</LinearLayout>
